# FoodBasket_3.0

./: FoodBasket_3.0.sln
App33/App33/: App.xaml  App.xaml.cs  App33.csproj  MainPage.xaml  MainPage.xaml.cs
App33/App33.Android/: App33.Android.csproj  MainActivity.cs
App33/App33.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App33/App33.Android/Resources/: Resource.designer.cs
App33/App33/pages/: PageSplash.xaml  PageSplash.xaml.cs  home_page.xaml  home_page.xaml.cs  page_diagram.xaml  page_diagram.xaml.cs
